# HupuBlackList

./: .gitignore  README.md  settings.gradle
.github/workflows/: Release.yml  android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/amamiya/hupublacklist/: MainHook.java  SettingActivity.java
app/src/main/java/cn/amamiya/hupublacklist/adapter/: MyAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/cn/amamiya/hupublacklist/hooks/: Hooks.java  IHook.java  Personal.java  PostDetail.java  Setup.java  TopicList.java
app/src/main/java/cn/amamiya/hupublacklist/utils/: FileHelper.java  MultiprocessSharedPreferences.java
app/src/main/res/layout/: activity_setting.xml  item_layout.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
