plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'cn.amamiya.hupublacklist'
    compileSdk 34

    defaultConfig {
        applicationId "cn.amamiya.hupublacklist"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.10.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly 'de.robv.android.xposed:api:82'
}